language: elixir
elixir:
  - 1.11
  - 1.10
  - 1.9
  - 1.8
  - 1.7

otp_release:
  - '22.3.4'

jobs:
  include:
    - elixir: '1.6'
      otp_release: '20.3.8'

env: MIX_ENV=test

before_script:
  - kerl list installations
  - mix compile --warnings-as-errors